#Victory Reasons
!victory 0x5 MSG_RETRY. Bad response from the client
!victory 0x6 Core crash
!victory 0x5a Victory by the rules of "Duelist Kingdom"

#Official counters
!counter 0x200 Counter ("Soul Pendulum")
!counter 0x214 Season Counter
!counter 0x215 Caries Counter
!counter 0x216 Dish Counter

#Pre-release counters
!counter 0x1090 Maiden Counter
!counter 0x217 Sinquisition Counter

#Official archetypes
!setname 0x100 Bonding
!setname 0x1c0 Dracotail
!setname 0x1c5 Teleport
!setname 0x1c6 Power Patron
!setname 0x1c7 Artmage
!setname 0x1ca R.B.
!setname 0x1c8 Doom King
!setname 0x1c9 Magnifistorm
!setname 0x1cb Doom-Z

#Pre-release archetypes
!setname 0x1cc Hecahands
!setname 0x1cd Enneacraft

#Anime/manga archetypes
!setname 0x2530 Masked Knight
!setname 0x4016 Solidroid
